<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaB-sr-zRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlayerListViewController" customModule="Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search player by name" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-uw-BOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZUl-ZK-5qX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-lY-ocn">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBx-Yn-Svl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epJ-CQ-4t8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25R-vq-8GQ"/>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lY-C2-sB3"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGT-Xb-Rkc"/>
                            <constraint firstAttribute="trailing" secondItem="KN4-lY-ocn" secondAttribute="trailing" id="DJv-vy-W8M"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSG-Il-WPZ"/>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="top" secondItem="ucI-uw-BOv" secondAttribute="bottom" id="NbJ-QM-tK2"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WYt-OK-aV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jwa-pq-z7h"/>
                    <connections>
                        <outlet property="searchbar" destination="ucI-uw-BOv" id="aGp-dr-lup"/>
                        <outlet property="tblView" destination="KN4-lY-ocn" id="bsp-x4-e4T"/>
                        <segue destination="NHy-fg-ccJ" kind="show" identifier="@frmplayerlisttodetails" id="Lxc-VN-jtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN0-IK-TnT">
            <objects>
                <navigationController id="JaB-sr-zRW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8e-8W-ACJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ZA-IM-rzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-wr-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="49"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="I0q-Ez-NIw">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHy-fg-ccJ" customClass="PlayerDetailsViewController" customModule="Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl6-fD-9lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-gD-AxH">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="321.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BowlingInfoCell" rowHeight="530" id="QGf-HD-ims">
                                        <rect key="frame" x="0.0" y="1" width="375" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGf-HD-ims" id="PhR-xb-MXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-ez-Zhs" userLabel="lblTitle">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="79G-yp-tNW">
                                                    <rect key="frame" x="15" y="50.5" width="345" height="464"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-sm-Jwq" userLabel="lbl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-rV-1Cf" userLabel="lbl2">
                                                            <rect key="frame" x="0.0" y="37" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-Yo-pCF" userLabel="lbl3">
                                                            <rect key="frame" x="0.0" y="74" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-g2-vsh" userLabel="lbl4">
                                                            <rect key="frame" x="0.0" y="111" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-ZI-PME" userLabel="lbl5">
                                                            <rect key="frame" x="0.0" y="148" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-Mu-Eis" userLabel="lbl6">
                                                            <rect key="frame" x="0.0" y="185" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-Qv-JdB" userLabel="lbl7">
                                                            <rect key="frame" x="0.0" y="222" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-S3-4eI" userLabel="lbl8">
                                                            <rect key="frame" x="0.0" y="258.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-RV-3XF" userLabel="lbl9">
                                                            <rect key="frame" x="0.0" y="295.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-VW-2R9" userLabel="lbl10">
                                                            <rect key="frame" x="0.0" y="332.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-yu-5ya" userLabel="lbl11">
                                                            <rect key="frame" x="0.0" y="369.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-7r-pS5" userLabel="lbl12">
                                                            <rect key="frame" x="0.0" y="406.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-bg-hcC" userLabel="lbl13">
                                                            <rect key="frame" x="0.0" y="443.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="79G-yp-tNW" firstAttribute="leading" secondItem="PhR-xb-MXE" secondAttribute="leading" constant="15" id="aoo-Vt-rUV"/>
                                                <constraint firstAttribute="trailing" secondItem="79G-yp-tNW" secondAttribute="trailing" constant="15" id="dN5-f2-Mff"/>
                                                <constraint firstItem="ynq-ez-Zhs" firstAttribute="top" secondItem="PhR-xb-MXE" secondAttribute="top" constant="15" id="drG-MX-yBA"/>
                                                <constraint firstItem="79G-yp-tNW" firstAttribute="top" secondItem="ynq-ez-Zhs" secondAttribute="bottom" constant="15" id="fXw-N4-bNa"/>
                                                <constraint firstAttribute="bottom" secondItem="79G-yp-tNW" secondAttribute="bottom" constant="15" id="lwU-qP-Meh"/>
                                                <constraint firstItem="ynq-ez-Zhs" firstAttribute="leading" secondItem="PhR-xb-MXE" secondAttribute="leading" constant="15" id="qEn-hd-1ZX"/>
                                                <constraint firstAttribute="trailing" secondItem="ynq-ez-Zhs" secondAttribute="trailing" constant="15" id="r1P-NL-mYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattingInfoCell" rowHeight="530" id="E1h-QT-f7q">
                                        <rect key="frame" x="0.0" y="531" width="375" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1h-QT-f7q" id="kDS-mx-xce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-gR-Cue" userLabel="lblTitle">
                                                    <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-qw-Ajc">
                                                    <rect key="frame" x="15" y="50.5" width="345" height="464"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-fN-77h" userLabel="lbl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-Jv-MLl" userLabel="lbl2">
                                                            <rect key="frame" x="0.0" y="34" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-Jw-tjb" userLabel="lbl3">
                                                            <rect key="frame" x="0.0" y="68" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-W5-QU2" userLabel="lbl4">
                                                            <rect key="frame" x="0.0" y="102.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-d5-88b" userLabel="lbl5">
                                                            <rect key="frame" x="0.0" y="136.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-xg-3AN" userLabel="lbl6">
                                                            <rect key="frame" x="0.0" y="170.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-Vo-Ysv" userLabel="lbl7">
                                                            <rect key="frame" x="0.0" y="204.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-Mg-4uN" userLabel="lbl8">
                                                            <rect key="frame" x="0.0" y="239" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-iY-CpV" userLabel="lbl9">
                                                            <rect key="frame" x="0.0" y="273" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-LP-JfE" userLabel="lbl10">
                                                            <rect key="frame" x="0.0" y="307" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-uv-kig" userLabel="lbl11">
                                                            <rect key="frame" x="0.0" y="341" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-Ok-cMN" userLabel="lbl12">
                                                            <rect key="frame" x="0.0" y="375.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-wS-8Db" userLabel="lbl13">
                                                            <rect key="frame" x="0.0" y="409.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-3T-uT2" userLabel="lbl14">
                                                            <rect key="frame" x="0.0" y="443.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zLo-gR-Cue" secondAttribute="trailing" constant="15" id="6Ft-pf-5SM"/>
                                                <constraint firstItem="Hfc-qw-Ajc" firstAttribute="top" secondItem="zLo-gR-Cue" secondAttribute="bottom" constant="15" id="7iY-C6-1h7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfc-qw-Ajc" secondAttribute="trailing" constant="15" id="GBY-kj-MOz"/>
                                                <constraint firstItem="Hfc-qw-Ajc" firstAttribute="leading" secondItem="kDS-mx-xce" secondAttribute="leading" constant="15" id="J2r-xO-PFX"/>
                                                <constraint firstItem="zLo-gR-Cue" firstAttribute="top" secondItem="kDS-mx-xce" secondAttribute="top" constant="15" id="KJq-g3-cwJ"/>
                                                <constraint firstItem="zLo-gR-Cue" firstAttribute="leading" secondItem="kDS-mx-xce" secondAttribute="leading" constant="15" id="SvB-Vy-NL5"/>
                                                <constraint firstAttribute="bottom" secondItem="Hfc-qw-Ajc" secondAttribute="bottom" constant="15" id="ezC-YD-BIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NHy-fg-ccJ" id="BjH-Ba-BAv"/>
                                    <outlet property="delegate" destination="NHy-fg-ccJ" id="QEe-aK-mhT"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txt-3G-8s7">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txt-3G-8s7" secondAttribute="height" multiplier="16:12" id="VtK-8p-JYc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-j7-cYu">
                                <rect key="frame" x="169" y="186" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gYk-Rx-vcr"/>
                                    <constraint firstAttribute="width" constant="37" id="knB-lU-sHi"/>
                                </constraints>
                                <color key="color" red="0.98245304822921753" green="0.36829203367233276" blue="0.43673434853553772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="bottom" secondItem="S1s-Ma-7ev" secondAttribute="bottom" id="2SR-NB-x0r"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="top" secondItem="S1s-Ma-7ev" secondAttribute="top" id="AZ3-02-L6v"/>
                            <constraint firstItem="eDd-j7-cYu" firstAttribute="centerX" secondItem="Vl6-fD-9lc" secondAttribute="centerX" id="L4H-i0-ivz"/>
                            <constraint firstItem="eDd-j7-cYu" firstAttribute="centerY" secondItem="txt-3G-8s7" secondAttribute="centerY" id="Lfu-aj-fW1"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="leading" secondItem="S1s-Ma-7ev" secondAttribute="leading" id="MQ8-C0-1am"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="trailing" secondItem="S1s-Ma-7ev" secondAttribute="trailing" id="jCW-K9-jS7"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="leading" secondItem="S1s-Ma-7ev" secondAttribute="leading" id="jd4-Sl-zEQ"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="top" secondItem="txt-3G-8s7" secondAttribute="bottom" id="lqo-g9-yiO"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="trailing" secondItem="S1s-Ma-7ev" secondAttribute="trailing" id="orj-uX-c3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1s-Ma-7ev"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="eDd-j7-cYu" id="LCz-tC-CA2"/>
                        <outlet property="tblView" destination="LH0-gD-AxH" id="WY9-v3-eD6"/>
                        <outlet property="userImgView" destination="txt-3G-8s7" id="VdQ-cI-P41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-Zt-Oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="744.3778110944528"/>
        </scene>
    </scenes>
</document>
