<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaB-sr-zRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlayerListViewController" customModule="Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search player by name" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-uw-BOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZUl-ZK-5qX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-lY-ocn">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.96934920550000003" green="0.94187611339999999" blue="0.86974084380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBx-Yn-Svl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epJ-CQ-4t8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25R-vq-8GQ"/>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lY-C2-sB3"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGT-Xb-Rkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN4-lY-ocn" secondAttribute="trailing" id="DJv-vy-W8M"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSG-Il-WPZ"/>
                            <constraint firstItem="KN4-lY-ocn" firstAttribute="top" secondItem="ucI-uw-BOv" secondAttribute="bottom" id="NbJ-QM-tK2"/>
                            <constraint firstItem="ucI-uw-BOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WYt-OK-aV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jwa-pq-z7h"/>
                    <connections>
                        <outlet property="searchbar" destination="ucI-uw-BOv" id="aGp-dr-lup"/>
                        <outlet property="tblView" destination="KN4-lY-ocn" id="bsp-x4-e4T"/>
                        <segue destination="NHy-fg-ccJ" kind="show" identifier="@frmplayerlisttodetails" id="Lxc-VN-jtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN0-IK-TnT">
            <objects>
                <navigationController id="JaB-sr-zRW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8e-8W-ACJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ZA-IM-rzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvs-wr-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="49"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="I0q-Ez-NIw">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHy-fg-ccJ" customClass="PlayerDetailsViewController" customModule="Cricket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vl6-fD-9lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-gD-AxH">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="321.5"/>
                                <color key="backgroundColor" red="0.96934920550000003" green="0.94187611339999999" blue="0.86974084380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NHy-fg-ccJ" id="BjH-Ba-BAv"/>
                                    <outlet property="delegate" destination="NHy-fg-ccJ" id="QEe-aK-mhT"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket_avtar" translatesAutoresizingMaskIntoConstraints="NO" id="txt-3G-8s7">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txt-3G-8s7" secondAttribute="height" multiplier="16:12" id="VtK-8p-JYc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="bottom" secondItem="S1s-Ma-7ev" secondAttribute="bottom" id="2SR-NB-x0r"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="top" secondItem="S1s-Ma-7ev" secondAttribute="top" id="AZ3-02-L6v"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="leading" secondItem="S1s-Ma-7ev" secondAttribute="leading" id="MQ8-C0-1am"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="trailing" secondItem="S1s-Ma-7ev" secondAttribute="trailing" id="jCW-K9-jS7"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="leading" secondItem="S1s-Ma-7ev" secondAttribute="leading" id="jd4-Sl-zEQ"/>
                            <constraint firstItem="LH0-gD-AxH" firstAttribute="top" secondItem="txt-3G-8s7" secondAttribute="bottom" id="lqo-g9-yiO"/>
                            <constraint firstItem="txt-3G-8s7" firstAttribute="trailing" secondItem="S1s-Ma-7ev" secondAttribute="trailing" id="orj-uX-c3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1s-Ma-7ev"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="LH0-gD-AxH" id="WY9-v3-eD6"/>
                        <outlet property="userImgView" destination="txt-3G-8s7" id="VdQ-cI-P41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-Zt-Oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="cricket_avtar" width="450" height="260"/>
    </resources>
</document>
